@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');

:root {
  --footer-height: 30px;
  --body-container-height: calc(100% - var(--footer-height))
}
* {
  box-sizing: border-box;
}
/* page setup */
html, body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
}
/*  DEFAULTS --------------------------------------------------------- */
.link-default {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: fantasy;
}
.link-default:hover {
  text-shadow: 0px 0px 1px rgb(167, 167, 167);
  text-decoration: underline;
}
.link-default:focus {
  text-shadow: 0px 0px 5px rgb(255, 255, 255);
  outline: black;
}
.button-default:hover {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.466), 0 0 1px 1px white;
}
.button-default:focus {
  box-shadow: 0 0 0 5px rgb(255, 255, 255);
}
.center-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* NAVBAR----------------------------------------------------------- */
#navbar {
  height: 60px;
  background-color: rgb(0, 0, 0);
  padding: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.navigation > a {
  margin: 2px;
}
#account {
  justify-self: flex-start;
  width: 50%;
  display: flex;
  flex-direction: row-reverse;
}
#account button {
  border: 2px solid rgb(255, 255, 255);
  padding: 5px 10px;
  border-radius: 3px;
  background-color: rgb(0, 0, 0);
}
#account button a {
  text-decoration: none;
  color: white;
  font-family: fantasy;
}
#account-button-container {
  position: relative;
}
#account-housing > * {
  margin: 5px;
}
#account-housing input {
  width: 200px;
}
#submit-button {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  padding: 10px;
}
#navigation {
  width: 50%;
}
.home, .figures {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

/* GUNPLAS-INDEX-----------------------------------*/
.home .top-grid, .home .mid-grid {
  margin-top: 5px;
}
/* PAGE FORMATING FOR FRONT */
.home .top-grid > div, .home .mid-grid > div {
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.747);
  border-radius: 2px;
  margin: 0;
  padding: 0;
}
.home .top-grid a, .home  .mid-grid a {
  cursor: pointer;
  width: 100%;
  height: 100%;
}
:is(.home .top-grid img, .home .mid-grid img):hover {
  transform: scale(1.02);
  transition: .3s;
}
:is(.home .top-grid > div, .home .mid-grid > div):hover {
  transform: scale(1.007);
  transition: .3s;
  box-shadow: 0 0px 2px rgba(0, 0, 0, 0.527);
}
.home .top-grid .kit_name, .home .mid-grid .kit_name {
  position: absolute;
  bottom: 5%;
  font-size: 12px;
  font-family: monospace;
  background-color: rgba(0, 0, 0, 0.877);
  color: rgb(255, 255, 255);
  border: 1px solid rgba(218, 165, 32, 0.644);
  box-shadow: inset 0 0 2px white;
  padding: 5px;
  margin: 5px;
  z-index: 5;
}
.home .top-grid img, .mid-grid img {
  filter: contrast(110%);
  position: absolute;
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
  margin: 0;
}
.home .top-grid, .mid-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px 5px;
  grid-template-rows: 236px 236px;
}
/* TOP GRID------------------------------------ */
.home .top-grid .box-2 {
  grid-column: 2/5;
  grid-row: 1/3;
}
@media only screen and (max-width: 1200px) {
  .home .top-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 236px);
  }
  .home .top-grid .box-2, .mid-grid .box-1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
}
/* MID GRID -----------------------------------*/
.home .mid-grid .box-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
@media only screen and (max-width: 1200px) {
  .home .mid-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  repeat(5, 236px);;
  }
}

/* COLLECTIONS------------------------------------------------------- */
    #collections-page {
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }
    #collections-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 500px;
      grid-gap: 10px;
    }
    #collections-wrapper .kit-image {
      height: 80%;
      width: 100%;
      background-color: darkgoldenrod;
    }
    #collections-wrapper .kit-info {
      height: 100%;
      height: 30%;
    }
    #collections-wrapper > div:nth-child(odd) {
      background-color: rgb(223, 223, 223);
    }
    #collections-wrapper > div:nth-child(even) {
      background-color: rgba(73, 73, 73, 0.473);
    }
    @media only screen and (max-width: 1000px) {
      #collections-wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 400px;
      }
    }
    @media only screen and (max-width: 800px) {
      #collections-wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 400px;
      }
    }
    @media only screen and (max-width: 450px) {
      #collections-wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 400px;
      }
    }



/* GUNPLA SHOW ______________________________________________________ */
/* TOP GRID------------------------------------ */
.figures {
  padding-right: 5px;
  padding-left: 5px;
}
.figures .top-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 236px);
  margin-bottom: 5px;
}
.figures .top-grid .box-1 {
  grid-column: 1/4;
  grid-row: 1/5;
  display: flex;
  padding: 5px;
  align-items: center;
  background-color: rgba(77, 59, 0, 0.068);
}
.figures .top-grid .box-1 img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.figures .top-grid .box-2 {
  background-color: rgba(0, 0, 0, 0.774);
  grid-column: 4/6;
  grid-row: 1/5;
  display: flex;
  font-family: 'Roboto Mono', monospace;
  justify-content: center;
  flex-direction: column;
  font-size: 16px;
}
.figures .top-grid .box-2 span {
  font-size: 19px;
  font-weight: 900;
}
.figures #kit-info {
  color: white;
  padding: 15px;
}
.figures #kit-info > div {
  margin: 10px;
}

@media only screen and (max-width: 1200px) {
  .figures .top-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 236px);
  }
  .figures .top-grid .box-1 {
    grid-column: 1/3;
    grid-row: 1/4;
  }
  .figures .top-grid .box-2 {
    grid-column: 1/3;
    grid-row: 4/6;
  }
}
/* BOTTOM-GRID ---------------------------------------- */
.figures .bottom-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(1, 260px);
  grid-gap: 5px;
}
.figures .bottom-grid > div {
  position: relative;
  overflow: hidden;
}
.figures .bottom-grid a {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.figures .bottom-grid img {
  filter: contrast(110%);
  position: absolute;
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
  margin: 0;
}
.figures .bottom-grid .kit_name {
  position: absolute;
  bottom: 5%;
  font-size: 10px;
  font-family: monospace;
  background-color: rgba(0, 0, 0, 0.877);
  color: rgb(255, 255, 255);
  border: 1px solid rgba(218, 165, 32, 0.644);
  box-shadow: inset 0 0 2px white;
  padding: 5px;
  margin: 5px;
  z-index: 5;
}
:is(.figures .bottom-grid img):hover {
  transform: scale(1.02);
  transition: .3s;
}
:is(.figures .bottom-grid > div):hover {
  transform: scale(1.007);
  transition: .3s;
  box-shadow: 0 0px 2px rgba(0, 0, 0, 0.527);
}
@media only screen and (max-width: 1200px) {
  .bottom-grid :is(.box-5,.box-6,.box-7,.box-8) {
    display: none;
  }
  .figures .bottom-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 300px);
  }
}
/* REVIEWS ------------------------------------------------------------------------- */
.reviews {
  width: 100%;
  height: auto;
  margin-top: 5px;
}
.review {
  display: grid;
  box-shadow: 0 0 1px black;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(300px, auto);
  grid-template-rows: 100%;
}
.review-info-container {
  background-color: rgb(158, 158, 158);
  grid-column: 1/3;
}
.review-info {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.review-info .avatar {
  grid-column: 1/4;
  grid-row: 1/4;
}
.review-info .author-username,
.review-info .author-signed-up,
.review-info .how-many-posts {
    display: flex;
    align-items: center;
    justify-content: center;

}
.review-info .author-username {
  grid-column: 4/6;
  grid-row: 1/2;
}
.review-info .author-signed-up {
  grid-column: 4/6;
  grid-row: 2/3;
}
.review-info .how-many-posts {
  grid-column: 4/6;
  grid-row: 3/4;
}
.review .review-body,
.review-info .author-bio {
  padding: 20px;
  background-color: #e8edeb;
  color: black;
}
.review-info .author-bio {
  grid-column: 1/6;
  grid-row: 4/7;
}
.review-body {
  padding: 20px;
  grid-column: 3/6;
}
@media only screen and (max-width: 1000px) {
  .review {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 140px auto;
    grid-auto-rows: minmax(300px, auto);
  }
  .review-info-container {
    background-color: rgb(158, 158, 158);
    grid-row: 1/1;
  }
  .review-info {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .review-info .avatar {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .review-info .author-username,
  .review-info .author-signed-up,
  .review-info .how-many-posts {
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .review-info .author-username {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .review-info .author-signed-up {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .review-info .how-many-posts {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .review-info .author-bio {
    display: none;
  }
  .review-body {
    grid-column: 1/4;
  }
}




/* REVIEWS NEW___________________________________________ */
/* FORM-GRID-------------------------------------------- */
.form-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 100%;
}
.form-grid .box-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.form-grid .box-2 {
  grid-column: 3/5;
  grid-row: 1/6;
}
.form-grid .box-3 {
  grid-column: 1/3;
  grid-row: 2/6
}
.form-grid .review {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.form-grid textarea {
  height: 50%;
  margin: 1%;
  resize: none;
  font-size: 24px;
  font-family: monospace;
}
.form-grid input {
  height: 5%;
  margin: 1%;
  resize: none;
}
@media only screen and (max-width: 1000px) {
  .form-grid .box-1 {
    grid-column: 1/6;
    grid-row: 2/4;
  }
  .form-grid .box-2 {
    grid-column: 1/6;
    grid-row: 1/3;
  }
  .form-grid .box-3 {
    grid-column: 1/6;
    grid-row: 3/7
  }
}