@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
.home
{
  padding: 0px 5px;
  display: flex;
  flex-direction: column;

  #home-title{
    font-size: 40px;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    border-radius: 2px;
    background-color: lemonchiffon;
    border: 1px solid black;
    text-shadow: 1px 0px 2px #00000030;
  }
  .top-grid, .mid-grid {
    margin-top: 5px;
  }
  .mid-grid:after {
    height: 5px;
    content: "";
  }
  .top-grid > div, .mid-grid > div {
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.747);
    border-radius: 2px;
    margin: 0;
    padding: 0;
    position: relative;

    .avg-review {
      position: absolute;
      font-family: 'Bebas Neue', cursive;
      color: goldenrod;
      font-size: 20px;
      background-color: black;
      padding-right: 5px;
      margin: 3px;
      border: 1px solid rgba(185, 185, 185, 0.651);
    }
  }
  .top-grid a, .mid-grid a {
    border-radius: 2px;
    cursor: pointer;
    width: 100%;
    height: 100%;
  }
  :is(.top-grid img, .mid-grid img):hover {
    transform: scale(1.02);
    transition: .3s;
  }
  :is(.top-grid > div, .mid-grid > div):hover {
    transform: scale(1.007);
    transition: .3s;
    // box-shadow: 0 0px 2px rgba(0, 0, 0, 0.527);
  }
  .top-grid .kit_name,
  .mid-grid .kit_name {
    position: absolute;
    bottom: 3px;
    left: 3px;
    font-size: 12px;
    font-family: monospace;
    background-color: rgba(0, 0, 0, 0.877);
    color: rgb(255, 255, 255);
    border: 1px solid rgba(218, 165, 32, 0.644);
    box-shadow: inset 0 0 2px white;
    padding: 5px;
    z-index: 5;
  }
  .top-grid img,
  .mid-grid img {
    position: absolute;
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
    margin: 0;
  }
  .top-grid,
  .mid-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px 5px;
    grid-template-rows: 236px 236px;
  }
  .top-grid .box-1 {
    grid-column: 2/5;
    grid-row: 1/3;
  }
  .mid-grid .box-1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .top-grid .box-1,
  .mid-grid .box-1 {
    overflow: hidden;
    img {
      animation: scale 20s infinite;
      @keyframes scale {
        10% {object-position: top;}
        100% {object-position: center;}
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .home {
    .top-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 236px);
    }
    .top-grid .box-1, .mid-grid .box-1 {
      grid-column: 1/3;
      grid-row: 1/3;
    }
    .mid-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows:  repeat(5, 236px);;
    }
  }
}


