.figures
{
  padding-right: 5px;
  padding-left: 5px;

  .top-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 236px);
    margin-bottom: 5px;
  }

  .top-grid .box-1 {
    position: relative;
    grid-column: 1/4;
    grid-row: 1/5;
    display: flex;
    padding: 5px;
    align-items: center;
    background-color: rgba(77, 59, 0, 0.068);

    #favorites {
      position: absolute;
      top: 5%;
      right: 5%;
      input[type='submit'] {
        background-color: rgba(0, 0, 0, 0.103);
        border: 1px solid goldenrod;
        border-radius: 15px;
        height: 55px;
        width: 55px;
        border: 1px solid goldenrod;
        color: goldenrod;
        text-shadow: 0px 0px 2px rgb(0, 0, 0);
        font-weight: 900;
        font-size: 33px;
        &:hover {
          cursor: pointer;
          color: rgb(255, 0, 0);
          font-size: 34px;
          background-color: rgba(0, 0, 0, 0.219);
          text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.822);
          transition: .3s;
        }
      }
    }
    #caro-container {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .caro-i {
      height: 100%;
      width: 100%;
    }
  }
  .top-grid .box-1 img {
    width: 100%;
    max-height: 100%;
  }
  .top-grid .box-2 {
    background-color: rgba(0, 0, 0, 0.774);
    grid-column: 4/6;
    grid-row: 1/5;
    display: flex;
    font-family: 'Roboto Mono', monospace;
    justify-content: center;
    flex-direction: column;
    font-size: 16px;
  }
  .top-grid .box-2 span {
    font-size: 19px;
    font-weight: 900;
  }
  #kit-info {
    color: white;
    padding: 15px;
  }
  #kit-info > div {
    margin: 10px;
  }
  .kit-buttons {
    display: flex;
    justify-content: center;
    padding-top: 50px;
  }
  .review-button {
    background-color: #df0000;
    border: 1px solid #000000;
    width: 115px;
    padding: 7px;
    border-radius: 10px;
    box-shadow: inset 0 0 6px 0px #505050;
  }
  .review-button a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 900;
    text-shadow: 0 0 1px black;
    font-family: 'Roboto Mono', monospace;
  }
  .review-button:hover {
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 0 2px white;
    transition: .3s;
  }
}

@media only screen and (max-width: 1200px) {
  .figures {
    .top-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 236px);
    }
    .top-grid .box-1 {
      grid-column: 1/3;
      grid-row: 1/4;
    }
    .top-grid .box-2 {
      grid-column: 1/3;
      grid-row: 4/6;
    }
  }
}
/* BOTTOM-GRID ---------------------------------------- */
.figures {
  .bottom-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 260px);
    grid-gap: 5px;
  }
  .bottom-grid > div {
    position: relative;
    overflow: hidden;
    border: 1px solid black;
  }
  .bottom-grid a {
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  .bottom-grid img {
    filter: contrast(110%);
    position: absolute;
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
    margin: 0;
  }
  .bottom-grid .kit_name {
    position: absolute;
    bottom: 5%;
    font-size: 10px;
    font-family: monospace;
    background-color: rgba(0, 0, 0, 0.877);
    color: rgb(255, 255, 255);
    border: 1px solid rgba(218, 165, 32, 0.644);
    box-shadow: inset 0 0 2px white;
    padding: 5px;
    margin: 5px;
    z-index: 5;
  }
  :is(.bottom-grid img):hover {
    transform: scale(1.01);
    transition: .3s;
  }
  :is(.bottom-grid > div):hover {
    transform: scale(1.007);
    transition: .3s;
  }
}
@media only screen and (max-width: 1200px) {
  .bottom-grid :is(.box-5,.box-6,.box-7,.box-8) {
    display: none;
  }
  .figures .bottom-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 300px);
  }
}
/* REVIEWS ------------------------------------------------------------------------- */
.reviews {
  width: 100%;
  height: auto;
  margin-top: 5px;
}
.review {
  display: grid;
  box-shadow: 0 0 1px black;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(300px, auto);
  grid-template-rows: 100%;
  margin-bottom: 5px;
  font-family: Arial, Helvetica, sans-serif;
  img {
    object-fit: cover;
    border-radius: 3px;
    width: 100%;
    height: 100%;
  }
}
.review-info > div:not(.author-bio) {
  font-size: 14px;
  font-family: monospace;
}
.review-info-container {
  grid-column: 1/3;
}
.review-info {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-image: linear-gradient(147deg, #0000003d 0%, #607d8b0d 74%);
  padding: 10px;
  .avatar {
    border: 1px solid black;
    border-radius: 3px;
    grid-column: 1/4;
    grid-row: 1/4;
  }
  .author-username,
  .author-signed-up,
  .how-many-posts {
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .author-signed-up span {
    display: none;
  }
  .author-username {
    grid-column: 4/6;
    grid-row: 1/2;
  }
  .author-signed-up {
    grid-column: 4/6;
    grid-row: 2/3;
  }
  .how-many-posts {
    grid-column: 4/6;
    grid-row: 3/4;
  }
  .author-bio {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    grid-column: 1/6;
    grid-row: 4/7;
  }
  .joined {
    font-family: monospace;
    align-self: flex-end;
  }
}
.review .review-body,
.review-info .author-bio {
  padding: 20px;
  color: black;
}

.review-body {
  padding: 20px;
  grid-column: 3/6;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.review-body :not(#content_body) {
  font-family: 'zillaslab, palatino, "Palatino Linotype", serif';
  font-size: 24 px;
}
.review-body span {
  font-weight: 900;
}
@media only screen and (max-width: 1000px) {
  .review {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto;
    grid-auto-rows: minmax(300px, auto);
  }
  .review-info-container {
    grid-row: 1/1;
  }
  .review-info {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);

    .avatar {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .author-username,
    .author-signed-up,
    .how-many-posts {
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
    .author-username {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .author-signed-up span {
      display: initial;
    }
    .author-signed-up {
      grid-column: 3/4;
      grid-row: 1/2;
    }
    .how-many-posts {
      grid-column: 4/5;
      grid-row: 1/2;
    }
    .author-bio {
      display: none;
    }
  }
  .review-body {
    grid-column: 1/4;
  }
}