#collections-page {
  height: 100%;
  width: 100%;
}
#collections-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 500px;
  grid-gap: 10px;
}
#collections-wrapper > div {
  box-shadow: 0 0 6px #2a2a2a80;
}
#collections-wrapper .kit-image {
  height: 70%;
  width: 100%;
  background-color: rgb(110, 110, 110);
  padding: 5px;
  overflow: hidden;
  a {
    height: 100%;
    width: 100%;
  }
  img {
    width:100%;
    max-height: 100%;
    object-fit: cover;
  }
}
#collections-wrapper .kit-info {
  height: 30%;
  font-family: monospace;
  background-color: #2a2a2a;
  color: white;
  font-size: 14px;
}

@media only screen and (max-width: 1000px) {
  #collections-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
  }
}
@media only screen and (max-width: 800px) {
  #collections-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
  }
}
@media only screen and (max-width: 450px) {
  #collections-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 400px;
  }
}