.top-grid, .mid-grid {
  margin-top: 5px;
}
/* TOP GRID------------------------------------ */
.top-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px 5px;
  grid-template-rows: 236px 236px;
}
.top-grid .box-2 {
  grid-column: 2/5;
  grid-row: 1/3;
}
.top-grid > div {
  background:#eee;
  padding: 1em;
}
/* every other */
.top-grid > div:nth-child(odd) {
  background:#ddd;
}
@media only screen and (max-width: 1200px) {
  .top-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 236px);
  }
  .top-grid .box-2 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
}
/* MID GRID -----------------------------------*/
.mid-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px 5px;
  grid-template-rows: 236px 236px;
}
.mid-grid .box-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.mid-grid > div {
  background:#eee;
  padding: 1em;
}
/* every other */
.mid-grid > div:nth-child(odd) {
  background:#ddd;
}
@media only screen and (max-width: 1200px) {
  .mid-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  repeat(5, 236px);;
  }
  .mid-grid .box-1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
}